const PUBLISHABLE_KEY = "pk_test_51PGPFY03DRU38FLcs3PWpl6hCxtVAZghufhLsFGXRw0aS0aYOLOHboPpuAOoYBd649f78lFosHOVKNPHXaFUpSKn00sXPgfzMe"
const SECRET_KEY = "sk_test_51PGPFY03DRU38FLcM7WOwnCyRaUN0Ghhe8Vs39SCWw12CYIUasmYdGgvI9BclJcWPdmQp6j3kMpFGi2ELiIznsI700q7x3cjiw"

const apiKey = "AIzaSyCu0RijKep3WoGoIQH0GSS63F0gIGHCJnU"
const authDomain = "compagnies-48f05.firebaseapp.com"
const projectId = "compagnies-48f05"
const storageBucket = "compagnies-48f05.appspot.com";
const messagingSenderId = "954218532580"
const appId = "1:954218532580:web:2aec15110301c71fab66f1"
const measurementId = "G-2Y1W9N385Z"

export default
    {
        apiKey,
        authDomain,
        projectId,
        storageBucket,
        messagingSenderId,
        appId,
        measurementId,
        PUBLISHABLE_KEY,
        SECRET_KEY
    }


